# api-base

./: .gitignore  AGENTS.md  CHANGELOG.md  GENERIC_ISSUE.md  LICENSE  POSSIBLE_ISSUES.md  POTENTIAL_BUGS_2.md  README.md  ROADMAP.md  Readme.md  THE_STATE_OF_STREAMING.md  pom.xml
src/main/java/de/entwicklertraining/api/base/: ApiCallCaptureInput.java  ApiClient.java  ApiClientSettings.java  ApiHttpConfiguration.java  ApiRequest.java  ApiRequestBuilderBase.java  ApiRequestExecutionContext.java  ApiResponse.java
src/main/java/de/entwicklertraining/api/base/streaming/: JsonLinesStreamProcessor.java  SSEStreamProcessor.java  StreamProcessor.java  StreamProcessorFactory.java  StreamingConfig.java  StreamingContext.java  StreamingExecutionContext.java  StreamingFormat.java  StreamingInfo.java  StreamingResponseHandler.java
src/test/java/de/entwicklertraining/api/base/: CancellationTokenIntegrationTest.java
src/test/java/de/entwicklertraining/api/base/streaming/: ApiClientStreamingIntegrationTest.java  ComprehensiveStreamingTest.java  StreamingApiClientTest.java  StreamingContextTest.java  StreamingExecutionContextTest.java  StreamingInfoTest.java
